<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="494.0" prefWidth="800.0" style="-fx-background-color: #e0e5df;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tytsmile.miniaccount.controller.ChartPageController">
   <children>
      <GridPane prefHeight="75.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#turnToOverview" prefHeight="133.0" prefWidth="200.0" style="-fx-background-color: #b5c4b1;" text="本月一览">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#turnToAccount" prefHeight="273.0" prefWidth="350.0" style="-fx-background-color: #b5c4b1;" text="记一笔" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#turnToBill" prefHeight="273.0" prefWidth="350.0" style="-fx-background-color: #b5c4b1;" text="账单" GridPane.columnIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#turnToChart" prefHeight="155.0" prefWidth="278.0" style="-fx-background-color: #96a48b;" text="本月报表" GridPane.columnIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <BarChart fx:id="barChart" layoutX="20.0" layoutY="114.0" legendSide="LEFT" prefHeight="325.0" prefWidth="761.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="114.0">
        <xAxis>
          <CategoryAxis label="Date" prefHeight="45.0" prefWidth="594.0" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Money" prefHeight="250.0" prefWidth="67.0" side="LEFT" />
        </yAxis>
      </BarChart>
       <HBox fx:id="legendBox" alignment="TOP_CENTER" layoutX="300.0" layoutY="439.0" prefHeight="42.0" prefWidth="200.0" spacing="10.0" />
   </children>
</AnchorPane>
